<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:keepScreenOn="true"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:background="#FFFFFF"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                />
            <View
                android:id="@+id/up_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rectangle_gray"
                />
            <View
                android:id="@+id/up_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rectangle_gray"
                />
            <View
                android:id="@+id/up_3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rectangle_gray"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="將魔術方塊置於解魔方機"
                android:textColor="@color/black"
                android:textSize="18dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:background="#FFFFFF"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                />
            <View
                android:id="@+id/up_4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rectangle_gray"
                />
            <View
                android:id="@+id/up_5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rectangle_gray"
                />
            <View
                android:id="@+id/up_6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rectangle_gray"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="點選Ok按鈕"
                android:textSize="20dp"
                android:textColor="@color/black"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:background="#FFFFFF"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                />
            <View
                android:id="@+id/up_7"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rectangle_gray"
                />
            <View
                android:id="@+id/up_8"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rectangle_gray"
                />
            <View
                android:id="@+id/up_9"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rectangle_gray"
                />

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:text="無法選擇中心點顏色"-->
<!--                android:textColor="#FF0000"-->
<!--                android:textSize="18sp" />-->


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:id="@+id/left_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rectangle_gray"
                />

            <View
                android:id="@+id/left_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rectangle_gray" />
            <View
                android:id="@+id/left_3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rectangle_gray"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                />
            <View
                android:id="@+id/forward_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rectangle_gray"
                />
            <View
                android:id="@+id/forward_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rectangle_gray"
                />
            <View
                android:id="@+id/forward_3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rectangle_gray"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                />
            <View
                android:id="@+id/right_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rectangle_gray"
                />
            <View
                android:id="@+id/right_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rectangle_gray"
                />
            <View
                android:id="@+id/right_3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rectangle_gray"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                />
            <View
                android:id="@+id/backward_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rectangle_gray"
                />
            <View
                android:id="@+id/backward_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rectangle_gray"
                />
            <View
                android:id="@+id/backward_3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rectangle_gray"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/left_4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rectangle_gray" />
            <View
                android:id="@+id/left_5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rectangle_gray"
                />
            <View
                android:id="@+id/left_6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rectangle_gray"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                />
            <View
                android:id="@+id/forward_4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rectangle_gray"
                />
            <View
                android:id="@+id/forward_5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rectangle_gray"
                />
            <View
                android:id="@+id/forward_6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rectangle_gray"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                />
            <View
                android:id="@+id/right_4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rectangle_gray"
                />

            <View
                android:id="@+id/right_5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rectangle_gray" />
            <View
                android:id="@+id/right_6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rectangle_gray"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                />
            <View
                android:id="@+id/backward_4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rectangle_gray"
                />
            <View
                android:id="@+id/backward_5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rectangle_gray"
                />
            <View
                android:id="@+id/backward_6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rectangle_gray"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:id="@+id/left_7"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rectangle_gray"
                />
            <View
                android:id="@+id/left_8"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rectangle_gray"
                />
            <View
                android:id="@+id/left_9"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rectangle_gray"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                />
            <View
                android:id="@+id/forward_7"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rectangle_gray"
                />
            <View
                android:id="@+id/forward_8"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rectangle_gray"
                />
            <View
                android:id="@+id/forward_9"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rectangle_gray"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                />
            <View
                android:id="@+id/right_7"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rectangle_gray"
                />
            <View
                android:id="@+id/right_8"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rectangle_gray"
                />
            <View
                android:id="@+id/right_9"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rectangle_gray"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                />
            <View
                android:id="@+id/backward_7"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rectangle_gray"
                />
            <View
                android:id="@+id/backward_8"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rectangle_gray"
                />
            <View
                android:id="@+id/backward_9"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rectangle_gray"
                />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:background="#FFFFFF"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                />
            <View
                android:id="@+id/down_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rectangle_gray"
                />
            <View
                android:id="@+id/down_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rectangle_gray"
                />
            <View
                android:id="@+id/down_3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rectangle_gray"
                />
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text=""-->
<!--                android:textSize="14sp"-->
<!--                android:textColor="@color/black"-->
<!--                />-->

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:background="#FFFFFF"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                />
            <View
                android:id="@+id/down_4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rectangle_gray"
                />
            <View
                android:id="@+id/down_5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rectangle_gray"
                />
            <View
                android:id="@+id/down_6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rectangle_gray"
                />
            <TextView
                android:id="@+id/lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="方塊已鎖定"
                android:textSize="20dp"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:background="#FFFFFF"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                />
            <View
                android:id="@+id/down_7"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rectangle_gray"
                />

            <View
                android:id="@+id/down_8"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rectangle_gray" />
            <View
                android:id="@+id/down_9"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/rectangle_gray"
                />

            <TextView
                android:id="@+id/turn_of_code"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="10dp"
                android:textColor="@color/black"
                android:layout_marginRight="5dp"
                android:visibility="invisible"
                />



        </LinearLayout>
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:paddingTop="10dp"-->
<!--            android:paddingBottom="10dp">-->

<!--            <Button-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/rectangle_yellow"-->
<!--                android:onClick="up_color_button"-->
<!--                android:textAllCaps="false"-->
<!--                android:contentDescription="yellow"-->
<!--                />-->
<!--            <Button-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/rectangle_red"-->
<!--                android:onClick="left_color_button"-->
<!--                android:contentDescription="red"-->
<!--                />-->
<!--            <Button-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/rectangle_green"-->
<!--                android:onClick="forward_color_button"-->
<!--                android:contentDescription="green"-->
<!--                />-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <Button-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/rectangle_orange"-->
<!--                android:onClick="right_color_button"-->
<!--                android:contentDescription="orange"-->
<!--                />-->
<!--            <Button-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/rectangle_blue"-->
<!--                android:onClick="backward_color_button"-->
<!--                android:contentDescription="blue"-->
<!--                />-->
<!--            <Button-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/rectangle_white"-->
<!--                android:onClick="down_color_button"-->
<!--                android:contentDescription="white"-->
<!--                />-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="center"-->
<!--            >-->
<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="redo"-->
<!--                android:textSize="20sp"-->
<!--                android:onClick="redo"-->
<!--                />-->
<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="OK"-->
<!--                android:textSize="20sp"-->
<!--                android:onClick="ok_button"-->
<!--                />-->
<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="Up"-->
<!--                android:textSize="20sp"-->
<!--                android:onClick="up_button"-->
<!--                />-->
<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="down"-->
<!--                android:textSize="20sp"-->
<!--                android:onClick="down_button"-->
<!--                />-->



<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="center"-->
<!--            >-->

<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="Right"-->
<!--                android:textSize="20sp"-->
<!--                android:onClick="right_button"-->
<!--                />-->
<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="Left"-->
<!--                android:textSize="20sp"-->
<!--                android:onClick="left_button"-->
<!--                />-->
<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="front"-->
<!--                android:textSize="20sp"-->
<!--                android:onClick="front_button"-->
<!--                />-->
<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="back"-->
<!--                android:textSize="20sp"-->
<!--                android:onClick="back_button"-->
<!--                />-->

<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="center"-->
<!--            >-->

<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="Up'"-->
<!--                android:textSize="20sp"-->
<!--                android:onClick="up_bar_button"-->
<!--                />-->
<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="down'"-->
<!--                android:textSize="20sp"-->
<!--                android:onClick="down_bar_button"-->
<!--                />-->

<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="Right'"-->
<!--                android:textSize="20sp"-->
<!--                android:onClick="right_bar_button"-->
<!--                />-->

<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Solve"-->
<!--                android:textSize="20sp"-->
<!--                android:onClick="solve"-->
<!--                />-->


<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="center"-->
<!--            >-->


<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="Left'"-->
<!--                android:textSize="20sp"-->
<!--                android:onClick="left_bar_button"-->
<!--                />-->
<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="front'"-->
<!--                android:textSize="20sp"-->
<!--                android:onClick="front_bar_button"-->
<!--                />-->
<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="back'"-->
<!--                android:textSize="20sp"-->
<!--                android:onClick="back_bar_button"-->
<!--                />-->
<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="clear"-->
<!--                android:textSize="20sp"-->
<!--                android:onClick="clear"-->
<!--                />-->

<!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="InputColor"-->
<!--                android:textSize="20sp"-->
<!--                android:textAllCaps="false"-->
<!--                android:onClick="inputColor"-->
<!--                />-->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="OkButton"
                android:text="Ok"
                android:textAllCaps="false"
                android:textSize="20sp" />
            <!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Solve"-->
<!--                android:textSize="20sp"-->
<!--                android:textAllCaps="false"-->
<!--                android:onClick="newSolve"-->
<!--                />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <Button
                android:id="@+id/button_lest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="20sp"
                android:onClick="lest"
                />
            <TextView
                android:id="@+id/TextView_Solve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_marginHorizontal="5dp"
                android:textColor="@color/black"
                />
            <Button
                android:id="@+id/button_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="next"
                android:text="2"
                android:textSize="20sp"
                />
        </LinearLayout>
<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="BlueToothTest"-->
<!--            android:textAllCaps="false"-->
<!--            android:textSize="15sp"-->
<!--            android:layout_gravity="center"-->
<!--            android:onClick="BlueToothTest"-->
<!--            />-->

    </LinearLayout>

</ScrollView>