<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context=".SetMotorActivity">

    <RelativeLayout
        android:id="@+id/Control_Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/label_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="頂層:"
            android:textSize="20sp"
            />
        <SeekBar
            android:id="@+id/seekBar_Top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="0"
            android:layout_toRightOf="@id/label_top"
            android:layout_alignTop="@id/label_top"
            android:layout_alignBottom="@id/label_top"
            />

        <TextView
            android:id="@+id/label_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="底層:"
            android:layout_below="@id/label_top"
            android:textSize="20sp"
            />
        <SeekBar
            android:id="@+id/seekBar_Down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="0"
            android:layout_below="@id/seekBar_Top"
            android:layout_toRightOf="@id/label_down"
            android:layout_alignTop="@id/label_down"
            android:layout_alignBottom="@id/label_down"
            />

        <TextView
            android:id="@+id/label_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="左:"
            android:layout_below="@id/label_down"
            android:textSize="20sp"
            />

        <SeekBar
            android:id="@+id/seekBar_Left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="0"
            android:layout_toRightOf="@id/label_left"
            android:layout_below="@id/seekBar_Down"
            android:layout_alignTop="@id/label_left"
            android:layout_alignBottom="@id/label_left"
            />
        <TextView
            android:id="@+id/label_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="右:"
            android:layout_below="@id/label_left"
            android:textSize="20sp"
            />

        <SeekBar
            android:id="@+id/seekBar_Right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="0"
            android:layout_below="@id/seekBar_Left"
            android:layout_toRightOf="@id/label_right"
            android:layout_alignTop="@id/label_right"
            android:layout_alignBottom="@id/label_right"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Control_Layout"
        android:layout_marginTop="25dp"
        >
        <TextView
            android:id="@+id/tvw_top_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="top:"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/tvw_down_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="down:"
            android:layout_below="@id/tvw_top_progress"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/tvw_left_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="left:"
            android:layout_below="@id/tvw_down_progress"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/tvw_right_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="right:"
            android:layout_below="@id/tvw_left_progress"
            android:textSize="20sp"
            />

    </RelativeLayout>

</RelativeLayout>