<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SetSingleColorFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/fromAlbums_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="從相簿上傳"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginVertical="5dp"
            android:layout_gravity="center"
            android:background="#9FA8DA"
            />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/fromCamara_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="從相機上傳"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginVertical="5dp"
            android:layout_gravity="center"
            android:background="#9FA8DA"
            />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/back_to_default_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回預設值"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginVertical="5dp"
            android:layout_gravity="center"
            android:background="#9FA8DA"
            />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="儲存並退出"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginVertical="5dp"
            android:layout_gravity="center"
            android:background="#9FA8DA"
            />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/upper_hsv_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上限：H:、S:、V:"
        android:textSize="20sp"
        android:textColor="#9FA8DA"
        android:layout_gravity="center"
        />
<!--    <View-->
<!--        android:id="@+id/upper_hsv_view"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:background="@color/black"-->
<!--        android:layout_gravity="center"-->
<!--        />-->
<!--    <View-->
<!--        android:id="@+id/lower_hsv_view"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:background="@color/black"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginHorizontal="20dp"-->
<!--        />-->
    <TextView
        android:id="@+id/lower_hsv_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下限：H:、S:、V:"
        android:textSize="20sp"
        android:textColor="#9FA8DA"
        android:layout_gravity="center"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/color_imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            />
        <com.example.test.ResizableOverlayView
            android:id="@+id/setColor_overlayView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </FrameLayout>





</LinearLayout>